{
  "name": "faz-flama",
  "description": "Mini game flama F.A.Z",
  "main": "main.js",
  "authors": [
    "Paulo Roberto"
  ],
  "license": "MIT",
  "keywords": [
    "node.js",
    "angular",
    "mongodb"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "socket-io-client": "^1.4.5",
    "jquery": "1.12.4"
  }
}
